# Musicbox v2

## This repository contains every bit of code to set up, run and control your musicbox on a raspberry pi zero.

It is build around an mpd installation that can be controlled using nfc cards/ chips. 


